<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapaActivity">

    <item
        android:id="@+id/action_listaLocalidades"
        android:icon="@drawable/listalocalidades"
        android:title="Localidades"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_lerqrcode"
        android:icon="@drawable/lerqr"
        android:title="Ler QRCode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sobre"
        android:title="Sobre"
        app:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:title="Ajuda"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
